<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

   

    <title>Portal News</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" class="me-2" height="20" alt="MDB Logo" loading="lazy" />
          <small>MDBootstrap</small>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-4 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bussiness</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> World </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>

            <form class="d-flex input-group w-auto mt-1">
              <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
              <span class="input-group-text border-0" id="search-addon">
                <a href=""><i class="fas fa-search"></i></a>
              </span>
            </form>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar -->


    <!-- Iklan Di bawah navbar -->
    <section>
    <div class="container-fluid">
      <div class="row mt-4">
        <div class="iklan col-lg-12 col-md-12 col-sm-12 ">
          <a href=""><img src="img/iklan.jpg" alt="" class="imgiklan" /></a>
        </div>
      </div>
    </div>
  </section>
   <!-- Iklan Di bawah navbar -->
   
   <!--tanggal-->
   <section>
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="date">
            <ul  >
              <li class="date-li">
                <i class="fa fa-map-marked-alt" aria-hidden="true">&nbsp; Indonesia </i>
                <i class="fa fa-calendar-alt " aria-hidden="true" >&nbsp; Sunday,13 march 2022 </i>
                 <i class="fa fa-clock" aria-hidden="true" > &nbsp;update 5 min ago </i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


   </section>
  <!--tanggal-->
  
  <!-- berita jalan -->
    <div class="bigHeading">Breaking</div>
     <div class="tcontainer  mb-4">
      <div class="ticker-wrap">
        <div class="ticker-move">
          <div class="ticker-item">Poor state of poverty alleviation.</div>
          <div class="ticker-item">Assam flood situation worsens again, death toll rises to 89 .</div>
          <div class="ticker-item">Health sector rife with mismanagement, corruption.</div>
          <div class="ticker-item">Regent Hospital chairman Shahed handed over to RAB .</div>
        </div>
      </div>
    </div>
     <!-- berita jalan -->

    <!-- News Section -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12">
          
          <!-- container utama -->
          <div class="row mb-4">
						<div class="col-md-1 col-sm-1 col-lg-1 ms-3"></div>
						<div class="col-md-9 col-sm-12">
							
              <div class="card ms-lg-5">
                <img src="img/berita2.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
					</div>
              <!-- container utama  -->

          <!-- berita 8 bagian -->
            <div class="row">

            <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
              <div class="card">
                  <img src="img/berita2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
              <div class="card">
                  <img src="img/berita2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
              <div class="card">
                  <img src="img/berita2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
              <div class="card">
                  <img src="img/berita2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
              <div class="card">
                  <img src="img/berita2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
              <div class="card">
                  <img src="img/berita2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
              <div class="card">
                  <img src="img/berita2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-4 mb-4">
              <div class="card">
                  <img src="img/berita2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

          </div>
          <!-- berita 8 bagian -->

          <!-- iklan besar -->
          <div class="row">
            <div class="row mt-2 ms-auto ">
              <div class="iklan col-md-12 col-sm-12 " style="width:100%;">
                <a href=""><img src="img/iklan.jpg" alt="" class="imgiklan" /></a>
              </div>
            </div>
          </div>
          <!-- iklan besar -->

          <!-- berita berjalan -->
          <div class="row mb-4">
            <div class="col-lg-6 col-md-12 mb-3">
              
                <div class="card">
                  <h5 class="card-header">Featured</h5>
                  <div class="card-body">
          
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="container">
                            <div class="row ms-1">
                              <div class="col-8 m-auto">
                                <img src="img/berita.jpg" class="img-fluid imghot" alt="...">
                              </div>
                            </div>
                          </div>
                          
            
                          <p class="card-text texthot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis voluptatem soluta saepe iste deserunt, fugiat amet.</p>
                          <a href="#" class="btn btn-primary btnhot">Go somewhere</a>
                        </div>
          
                        <div class="carousel-item">
                          <div class="container">
                            <div class="row ms-1">
                              <div class="col-8 m-auto">
                                <img src="img/berita.jpg" class="img-fluid imghot" alt="...">
                              </div>
                            </div>
                          </div>
                          
            
                          <p class="card-text texthot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis voluptatem soluta saepe iste deserunt, fugiat amet.</p>
                          <a href="#" class="btn btn-primary btnhot">Go somewhere</a>
                        </div>
          
                        <div class="carousel-item">
                          <div class="container">
                            <div class="row ms-1">
                              <div class="col-8 m-auto">
                                <img src="img/berita.jpg" class="img-fluid imghot" alt="...">
                              </div>
                            </div>
                          </div>
                          
            
                          <p class="card-text texthot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis voluptatem soluta saepe iste deserunt, fugiat amet.</p>
                          <a href="#" class="btn btn-primary btnhot">Go somewhere</a>
                        </div>
                      </div>
          
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                      
                    </div>
                  </div>
                </div>
              
            </div>

            <div class="col-lg-6 col-md-12  ">
              <div class="card">
                <h5 class="card-header">Featured</h5>
                <div class="card-body">
        
                  <div id="carouselExampleControl" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="container">
                          <div class="row ms-1">
                            <div class="col-8 m-auto">
                              <img src="img/berita.jpg" class="img-fluid imghot" alt="...">
                            </div>
                          </div>
                        </div>
                        
          
                        <p class="card-text texthot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis voluptatem soluta saepe iste deserunt, fugiat amet.</p>
                        <a href="#" class="btn btn-primary btnhot">Go somewhere</a>
                      </div>
        
                      <div class="carousel-item">
                        <div class="container">
                          <div class="row ms-1">
                            <div class="col-8 m-auto">
                              <img src="img/berita.jpg" class="img-fluid imghot" alt="...">
                            </div>
                          </div>
                        </div>
                        
          
                        <p class="card-text texthot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis voluptatem soluta saepe iste deserunt, fugiat amet.</p>
                        <a href="#" class="btn btn-primary btnhot">Go somewhere</a>
                      </div>
        
                      <div class="carousel-item">
                        <div class="container">
                          <div class="row ms-1">
                            <div class="col-8 m-auto ">
                              <img src="img/berita.jpg" class="img-fluid imghot" alt="...">
                            </div>
                          </div>
                        </div>
                        
          
                        <p class="card-text texthot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis voluptatem soluta saepe iste deserunt, fugiat amet.</p>
                        <a href="#" class="btn btn-primary btnhot">Go somewhere</a>
                      </div>
                    </div>
        
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControl" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControl" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    
                 </div>
               </div>
              </div>
            </div>
          </div>

          <!-- berita berjalan -->
        </div>

        <!-- side -->
        <div class="col-lg-3 col-md-12 text-center">
           
          <div class="row ">

            <div class="col-lg-12 col-md-6 col-sm-12 mb-2 " style="width: 100%; height: auto;">
         
              <div class="sidebar-add iklansamping"><img class="col-lg-12 col-md-5 mb-2 " src="img/iklan2.jpg" alt="" /></div>

              
              <div class="title col-lg-12 col-md-5 mb-1 m-auto ">OUR CHANNEL</div>
             
               <div class="col-md-12 col-sm-12 ">
                <div class="container-video">
                  <div class="col-md-12 col-sm-12 ">  
                   <iframe  class="video col-lg-12 col-md-5 ms-lg-0" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="title col-lg-12 col-md-5  mt-1 mb-1 m-auto">WEB PAGE</div>
        <div class="col-md-12 col-sm-12  ">
      
      <h5 class="card-header col-lg-12 col-md-5 teksberita1 m-auto">Featured</h5>
      <embed class="teksberita2 col-lg-12 col-md-5"  width="100%" height="450" src="sebelum.html" type="text/html">

       
            
            
          </div>

          </div>
          <!-- side -->
         
          

          
         

        </div>

        

      </div>


      <div class="mb-2"></div>

         <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="d-none d-lg-block">
      <span>
        <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>SMK TI AIRLANGGA
          </h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat ab eligendi sit numquam pariatur suscipit rem veritatis nesciunt, eveniet, distinctio, obcaecati magnam.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i>Samarinda,Kaltim</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> 08293729122</p>
          <p><i class="fas fa-print me-3"></i> 08293842332</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">SMK TI AIRLANGGA</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

          </div>
        </div>
      </div>
  </section>



    <!-- News Section penutup -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
